# barber-control-back

./: Dockerfile  README.md  barber-control.insomnia_collection.json  barber-control.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/ravikyu/barbercontrol/: BarbercontrolApplication.java
src/main/java/br/com/ravikyu/barbercontrol/application/agendamento/dto/: Agendamento.java  AgendamentoResponse.java  AtualizarAgendamentoRequest.java  CriarAgendamentoRequest.java
src/main/java/br/com/ravikyu/barbercontrol/application/agendamento/mapper/: AgendamentoMapper.java
src/main/java/br/com/ravikyu/barbercontrol/application/agendamento/service/: AgendamentoService.java
src/main/java/br/com/ravikyu/barbercontrol/application/agendamento/usecase/: AgendamentoUseCase.java
src/main/java/br/com/ravikyu/barbercontrol/application/barbeiro/dto/: AtualizarBarbeiroRequest.java  BarbeiroResponse.java  CriarBarbeiroRequest.java
src/main/java/br/com/ravikyu/barbercontrol/application/barbeiro/mapper/: BarbeiroMapper.java
src/main/java/br/com/ravikyu/barbercontrol/application/barbeiro/service/: BarbeiroService.java
src/main/java/br/com/ravikyu/barbercontrol/application/barbeiro/usecase/: BarbeiroUseCase.java
src/main/java/br/com/ravikyu/barbercontrol/application/cliente/dto/: AtualizarClienteRequest.java  ClienteResponse.java  CriarClienteRequest.java
src/main/java/br/com/ravikyu/barbercontrol/application/cliente/mapper/: ClienteMapper.java
src/main/java/br/com/ravikyu/barbercontrol/application/cliente/service/: ClienteService.java
src/main/java/br/com/ravikyu/barbercontrol/application/cliente/usecase/: ClienteUseCase.java
src/main/java/br/com/ravikyu/barbercontrol/application/common/dto/: PageResponse.java
src/main/java/br/com/ravikyu/barbercontrol/application/common/util/: PaginationUtils.java
src/main/java/br/com/ravikyu/barbercontrol/application/dashboard/dto/: DashboardResponse.java
src/main/java/br/com/ravikyu/barbercontrol/application/dashboard/service/: DashboardService.java
src/main/java/br/com/ravikyu/barbercontrol/application/dto/: AgendamentoResponse.java  CriarAgendamentoRequest.java  CriarServicoRequest.java  ServicoDto.java  ServicoResponse.java
src/main/java/br/com/ravikyu/barbercontrol/application/dto/barbeiro/: BarbeiroResponse.java  CriarBarbeiroRequest.java
src/main/java/br/com/ravikyu/barbercontrol/application/mapper/: AgendamentoMapper.java  BarbeiroMapper.java  ServicoMapper.java
src/main/java/br/com/ravikyu/barbercontrol/application/service/: AgendamentoService.java  BarbeiroService.java  ServicoService.java
src/main/java/br/com/ravikyu/barbercontrol/domain/model/: Agendamento.java  Barbeiro.java  Cliente.java  Pagamento.java  Servico.java  Usuario.java
src/main/java/br/com/ravikyu/barbercontrol/domain/repository/: AgendamentoRepository.java  BarbeiroRepository.java  ClienteRepository.java  PagamentoRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/br/com/ravikyu/barbercontrol/infrastructure/config/: Config.java
src/main/java/br/com/ravikyu/barbercontrol/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UsuarioAutenticadoProvider.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__add_usuario_id_to_tables.sql  V3__add_admin_id_to_usuarios.sql  V4__add_barbeiro_id_to_usuarios.sql
src/test/java/br/com/ravikyu/barbercontrol/: BarbercontrolApplicationTests.java  FlywaySchemaValidationTest.java
src/test/java/br/com/ravikyu/barbercontrol/application/: ApplicationTest.java
src/test/java/br/com/ravikyu/barbercontrol/application/mapper/: AgendamentoMapperTest.java  BarbeiroMapperTest.java  ClienteMapperTest.java  PagamentoMapperTest.java  ServicoMapperTest.java  UsuarioMapperTest.java
src/test/java/br/com/ravikyu/barbercontrol/application/service/: AgendamentoServiceTest.java  BarbeiroServiceTest.java  ClienteServiceTest.java  DashboardServiceTest.java  PagamentoServiceTest.java  RelatorioAgendamentoServiceTest.java  RelatorioFinanceiroServiceTest.java  ServicoServiceTest.java  UsuarioServiceTest.java
src/test/java/br/com/ravikyu/barbercontrol/cucumber/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java  ScenarioContext.java
src/test/java/br/com/ravikyu/barbercontrol/cucumber/steps/: AgendamentoSteps.java  AuthSteps.java  BarbeiroSteps.java  ClienteSteps.java  CommonSteps.java  PagamentoSteps.java  RelatorioSteps.java  ServicoSteps.java  UsuarioSteps.java
src/test/java/br/com/ravikyu/barbercontrol/domain/: DomainTest.java
src/test/java/br/com/ravikyu/barbercontrol/domain/model/: AgendamentoTest.java  BarbeiroTest.java  ClienteTest.java  EnumsDtoTest.java  PagamentoTest.java  ServicoTest.java  UsuarioTest.java
src/test/java/br/com/ravikyu/barbercontrol/integration/: IntegrationTest.java
src/test/resources/: application-migration.properties  application.properties
src/test/resources/features/: agendamento.feature  barbeiro.feature  barbeiro_acesso.feature  cliente.feature  pagamento.feature  relatorio.feature  secretaria_acesso.feature  servico.feature  usuario.feature
(+96 files in other folders)
